<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yifabao.myweb</groupId>
  <artifactId>myweb-account</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myweb-account Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>myweb-account</finalName>
	<plugins>
  	  <plugin>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-maven2-plugin</artifactId>
		<version>1.2.3</version>
		<configuration>
			<container>
				<containerId>tomcat8x</containerId>
				<home>/opt/apache-tomcat-8.0.21</home>
			</container>
			<configuration>
				<type>existing</type>	
				<home>/opt/apache-tomcat-8.0.21</home>
			</configuration>
		</configuration>

  	  </plugin>
	</plugins>
  </build>
</project>
