<ivy-module version = "2.0">
    <info organisation = "org.hibernate" module="hello-hibernate" />
    <dependencies>
        <dependency org = "org.hibernate" name = "hibernate-core" rev="3.6.10.Final" />
        <dependency org = "c3p0" name = "c3p0" rev = "0.9.1.2" />
        <dependency org = "mysql" name = "mysql-connector-java" rev = "5.1.35" />
        <dependency org = "org.slf4j" name ="slf4j-api" rev = "1.7.12"/>
        <dependency org = "org.slf4j" name = "slf4j-nop" rev = "1.7.12"/>
        <dependency org = "org.hibernate" name = "hibernate-entitymanager" rev="4.3.8.Final"/>
    </dependencies>
</ivy-module>
