<project name="hello-hibernate" default="execute" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name = "build.dir" value="build/classes"/>
    <property name = "lib.dir" value = "lib" />
    <property name = "src.dir" value = "src" />
    <property name = "dist.dir" value = "dist" />
    <property name = "project.name" value = "hello-hibernate" />
    <property name = "resources.dir" value = "src/main/resources" />

    <property name = "test.suite" value="com.yifabao.app.SimpleTestl"/>
    <property name = "test.dir" location="${src.dir}/test"/>
    <property name = "test.classes.dir" location = "${test.dir}/classes"/>
    <property name = "test.data.dir" location = "${test.dir}/data" />
    <property name = "test.reports.dir" location = "${test.dir}/reports"/>

    <path id = "lib.path.id">
        <fileset dir= "${lib.dir}" />
    </path>
    
    <path id = "run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

    <path id="test.compile.classpath">
        <path refid="lib.path.id"/>
        <path location = "${build.dir}"/>
    </path>
    
    <path id = "test.classpath">
        <path refid = "test.compile.classpath"/>
        <path location = "${test.classes.dir}"/>
    </path>

    <fileset id = "source.fileset" dir="${resources.dir}"/>

    <target name = "init" description = "-->init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}" />
        <copy todir="${build.dir}">
            <fileset refid = "source.fileset" />
        </copy>
    </target>

    <target name = "test-init" description="-->test-init ....">
        <mkdir dir="${test.classes.dir}"/>
        <delete dir="${test.data.dir}"/>
        <delete dir="${test.reports.dir}"/>
        <mkdir dir="${test.data.dir}"/> 
        <mkdir dir="${test.reports.dir}"/>
    </target>

    <target name = "resolve" depends= "init" description = "--> retrive dependencies with ivy">
        <ivy:retrieve />
    </target>
    
    <target name = "compile" depends = "resolve" description = "--> compile and run the project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name = "archive" depends="compile" description = "-->compile project">
        <jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}" />
    </target>

    <target name = "clean" depends= "init" description= "-->clean ">
        <delete dir="${build.dir}" />
        <delete dir = "${dist.dir}" />
        <delete dir = "${lib.dir}" />
        <delete dir = "${test.classes.dir}"/>
        <delete dir = "${test.data.dir}"/>
        <delete dir = "${test.reports.dir}"/>
    </target>

    <target name = "execute" depends = "compile" description ="--> execute ..">
        <java classname = "com.yifabao.app.HibernateTest" classpathref="run.path.id" />
    </target>

    <target name = "test-compile" depends="compile,test-init" description="--> test compile">
        <javac destdir = "${test.classes.dir}" 
                debug="true"
                includeAntRuntime="false"
                srcdir="${test.dir}">
            <classpath refid = "test.compile.classpath"/>
        </javac>
    </target>

    <target name = "test-basic" depends = "test-compile">
        <junit>
            <classpath refid = "test.classpath"/>
            <test name = "${test.suite}"/>
        </junit>
    </target>

</project>


