<project name="hello-hibernate" default="execute" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name = "build.dir" value="build/classes"/>
    <property name = "lib.dir" value = "lib" />
    <property name = "src.dir" value = "src" />
    <property name = "dist.dir" value = "dist" />
    <property name = "project.name" value = "hello-hibernate" />
    <property name = "resources.dir" value = "src/main/resources" />

    <path id = "lib.path.id">
        <fileset dir= "${lib.dir}" />
    </path>
    
    <path id = "run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

    <fileset id = "source.fileset" dir="${resources.dir}"/>

    <target name = "init" description = "-->init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}" />
        <copy todir="${build.dir}">
            <fileset refid = "source.fileset" />
        </copy>
    </target>

    <target name = "resolve" depends= "init" description = "--> retrive dependencies with ivy">
        <ivy:retrieve />
    </target>
    
    <target name = "compile" depends = "resolve" description = "--> compile and run the project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

    <target name = "archive" depends="compile" description = "-->compile project">
        <jar destfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}" />
    </target>

    <target name = "clean" depends= "init" description= "-->clean ">
        <delete dir="${build.dir}" />
        <delete dir = "${dist.dir}" />
        <delete dir = "${lib.dir}" />
    </target>

    <target name = "execute" depends = "compile" description ="--> execute ..">
        <java classname = "com.yifabao.app.HibernateTest" classpathref="run.path.id" />
    </target>

</project>


